\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot_3c}{{1}{3}{\footnotesize Boxplot of $Y$ by $Region$}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_3c}{{2}{5}{\footnotesize Boxplot of $Y$ by $Region$}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3c}{{3}{8}{\footnotesize Boxplot of $Y$ by $Region$}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{11}{table.4}\protected@file@percent }
\newlabel{}{{4}{11}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:plot_3c}{{4}{11}{\footnotesize Boxplot of $Y$ by $Region$}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:plot_3c}{{5}{15}{\footnotesize Boxplot of $Y$ by $Region$}{figure.5}{}}
\gdef \@abspage@last{15}
