\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{/Users/poisson/Documents/GitHub/Fork\textunderscore Statsl Fall2023/problemSets/PS01/template/PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersFL.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersFL.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/poisson/Documents/GitHub/Fork\textunderscore Statsl Fall2023/problemSets/PS01/template/PS01.R}{4}{lstlisting.-4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 160}}{4}{}{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{}{4}{}{figure.caption.1}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 165}}{4}{}{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{}{4}{}{figure.caption.1}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 167}}{4}{}{figure.caption.1}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 177}}{5}{}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{}{5}{}{figure.caption.2}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 182}}{5}{}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{}{5}{}{figure.caption.2}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 184}}{5}{}{figure.caption.2}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 195}}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:image1}{{}{5}{}{figure.caption.3}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 200}}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:image2}{{}{5}{}{figure.caption.3}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 202}}{5}{}{figure.caption.3}{}}
\newlabel{fig:plot_1}{{\caption@xref {fig:plot_1}{ on input line 217}}{6}{}{figure.caption.4}{}}
\newlabel{fig:plot_1}{{\caption@xref {fig:plot_1}{ on input line 229}}{7}{}{figure.caption.5}{}}
\newlabel{fig:plot_1}{{\caption@xref {fig:plot_1}{ on input line 236}}{7}{}{figure.caption.6}{}}
\gdef \@abspage@last{7}
